<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice App</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <p class="advice_n">
            ADVICE #
            <span class="advice_number">
                1
            </span>
        </p>
        <h1 class="advice">
            If you need cheering up, try searching online for photos of kittens.
        </h1>
        <button class="next">
            <i class="fa-solid fa-dice-six dice"></i>
        </button>
    </div>
    <script src="./script.js"></script>
</body>
</html>